<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TV_Remote</class>
 <widget class="QMainWindow" name="TV_Remote">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>425</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>550</width>
    <height>425</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>550</width>
    <height>425</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TV_Remote</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="powerButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>131</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Vanosky</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Power</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>241</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Terminal</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Type Input Title...</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="inputRadio">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Vanosky</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Input</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">inputOrCableGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="cableRadio">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>200</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Vanosky</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Cable TV</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">inputOrCableGroup</string>
    </attribute>
   </widget>
   <widget class="QSlider" name="volumeSlider">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>270</y>
      <width>271</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="nowPlaying">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>300</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Vanosky</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Now Playing...</string>
    </property>
   </widget>
   <widget class="QLabel" name="channelLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>330</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Terminal</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Channel:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="muteBox">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>270</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Terminal</family>
     </font>
    </property>
    <property name="text">
     <string>Mute Vol</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="channel3Radio">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>50</y>
      <width>29</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Terminal</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>3</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">channelGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="channel4Radio">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>70</y>
      <width>29</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Terminal</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>4</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">channelGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="channel5Radio">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>90</y>
      <width>29</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Terminal</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>5</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">channelGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="channel6Radio">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>110</y>
      <width>29</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Terminal</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>6</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">channelGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="channel7Radio">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>130</y>
      <width>29</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Terminal</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>7</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">channelGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="channel8Radio">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>150</y>
      <width>29</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Terminal</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>8</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">channelGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="channel9Radio">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>170</y>
      <width>29</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Terminal</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>9</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">channelGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="channel10Radio">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>190</y>
      <width>35</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Terminal</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>10</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">channelGroup</string>
    </attribute>
   </widget>
   <widget class="QScrollArea" name="channelGuideScroll">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>441</width>
      <height>171</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>422</width>
       <height>618</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QTableView" name="channelGuide">
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>600</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>600</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Terminal</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::NoSelection</enum>
        </property>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>59</number>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QRadioButton" name="channel2Radio">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>30</y>
      <width>29</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Terminal</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>2</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">channelGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="channel1Radio">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>10</y>
      <width>29</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Terminal</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">channelGroup</string>
    </attribute>
   </widget>
   <widget class="QLabel" name="cableDirectionsLabel">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>220</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Terminal</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Select Channel</string>
    </property>
   </widget>
   <widget class="QLabel" name="titleLabel">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>330</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Terminal</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Title:</string>
    </property>
   </widget>
   <widget class="QLabel" name="channelOutput">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>350</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Terminal</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>N/A</string>
    </property>
   </widget>
   <widget class="QLabel" name="titleOutput">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>350</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Terminal</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>N/A</string>
    </property>
   </widget>
   <widget class="QLabel" name="volumeLabel">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>330</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Terminal</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Volume:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>350</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Terminal</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="volumeSliderLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>250</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Terminal</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Volume</string>
    </property>
   </widget>
   <widget class="QLabel" name="orLabel">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>210</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Terminal</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>OR</string>
    </property>
   </widget>
   <widget class="QLabel" name="statusLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>300</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Vanosky</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>TV On</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>550</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="inputOrCableGroup"/>
  <buttongroup name="channelGroup"/>
 </buttongroups>
</ui>
